"*":
  "atom-beautify":
    general:
      _analyticsUserId: "795eef1c-c9a2-45a0-8c4a-e32d8da410cf"
    html:
      end_with_newline: true
      indent_size: 4
      wrap_attributes: "force-aligned"
      wrap_line_length: 70
    js:
      end_with_newline: true
    json:
      beautify_on_save: true
      default_beautifier: "Pretty Diff"
      end_with_newline: true
    jsx:
      break_chained_methods: true
      end_with_newline: true
    scss:
      preserve_newlines: true
    typescript:
      break_chained_methods: true
      end_with_newline: true
      indent_size: 2
  "atom-ide-ui":
    hyperclick:
      darwinTriggerKeys: "altKey"
  "atom-jest-snippets": {}
  "atom-package-deps":
    ignored: []
  "atom-shell-commands":
    commands: [
      {
        command: "echo moooooo"
        name: "SmartBuild"
        options:
          cwd: "{FileDir}"
          keymap: "cmd-shift-b"
      }
    ]
  autosave:
    enabled: true
  "configurable-autocomplete-snippets":
    suggestionPriority: 4
  core:
    audioBeep: false
    closeEmptyWindows: false
    disabledPackages: [
      "jshint"
      "markdown-preview-plus"
      "angular2-snippets-atom"
      "angular-2-typeScript-snippets"
      "autocomplete-snippets"
      "atom-typescript"
      "linter-xo"
      "emmet"
    ]
    followSymlinks: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "README.md"
      "package-lock.json"
      "font-awesome.css"
      "google-fonts.css"
      "typeahead.css"
      "*.eot"
      "*.svg"
      "*.ttf"
      "*.woff"
      "*.woff2"
      "__snapshots__"
      "yarn.lock"
      "package.lock"
      "src/assets/charting_library/*"
    ]
    packagesWithKeymapsDisabled: [
      "emmet"
      "multi-cursor"
      "goto-definition"
    ]
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "no"
  "coverage-gutter":
    basePath: "/Users/elliotplant"
    pathToLCOV: "../../Users/elliotplant/Documents/dark-pool-web-client/dpwui/assets/coverage/lcov.info"
  editor:
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabType: "soft"
  "exception-reporting":
    userId: "c8be361d-65b0-e083-6643-808e2d26edb2"
  fonts: {}
  "git-blame":
    columnWidth: 231
    dateFormatString: "MMM-DD"
    showHash: false
    showOnlyLastNames: true
  "git-plus":
    experimental:
      diffBranches: true
      useSplitDiff: false
    general:
      _analyticsUserId: "d8d69ea3-1eab-40f7-a718-ef4a9c1c9c98"
  "goto-definition":
    performanceMode: true
  "highlight-line":
    enableBackgroundColor: false
  "ide-java":
    errors:
      incompleteClasspathSeverity: "ignore"
  jshint:
    supportLintingJsx: true
  linter: {}
  "linter-eslint":
    autofix:
      fixOnSave: true
  "linter-tslint": {}
  "linter-ui-default":
    panelHeight: 300
    showPanel: true
  minimap: {}
  "split-diff":
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
    syncHorizontalScroll: true
  "sync-settings":
    _analyticsUserId: "ce5df772-4da0-4bb9-8f26-614728dc39fe"
  "tree-view":
    alwaysOpenExisting: true
  welcome:
    showOnStartup: false
".diff.source":
  editor:
    softWrap: false
".java.source":
  editor:
    preferredLineLength: 100
".source.ts":
  editor:
    scrollPastEnd: false
    showIndentGuide: false
