# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
'atom-workspace':
  'cmd-\'': 'typescript:sync'
  'cmd->': 'application:open-your-keymap'
  'alt->': 'application:open-your-snippets'

'body':
  'cmd-o': 'tree-view:toggle-focus'

'.platform-darwin .tree-view':
  'cmd-r': 'tree-view:rename'
  'alt-right': 'tree-view:expand-item'
  'cmd-ctrl-c': 'tree-view:copy-project-path'
  'cmd-shift-r': 'tree-view:show-current-file-in-file-manager'

'.platform-darwin':
  'cmd-\\': 'tree-view:toggle'
  'cmd-alt-g': 'github:toggle-git-tab'

  # Commands that were removed from git-plus
  'cmd-shift-h': 'git-plus:menu'
  'cmd-shift-c': 'git-plus:commit'
  'cmd-shift-a s': 'git-plus:status'
  'cmd-shift-a q': 'git-plus:add-and-commit-and-push'
  'cmd-shift-a a': 'git-plus:add-all-and-commit'
  'cmd-shift-a p': 'git-plus:add-all-commit-and-push'

'.platform-darwin atom-text-editor:not([mini])':
  'cmd-shift-a': 'git-plus:add'
  'cmd-shift-a c': 'git-plus:add-and-commit'
  'cmd-shift-s': 'spell-check:correct-misspelling'
  'cmd-b': 'goto-definition:go'
  'cmd-:': 'trailing-semicolon:comma'
  'cmd-alt-up': 'multi-cursor:expandUp'
  'cmd-alt-down': 'multi-cursor:expandDown'
  'cmd-m': 'bracket-matcher:go-to-matching-bracket'
  'cmd-M': 'bracket-matcher:select-inside-brackets'
  'cmd-r': 'tree-view:reveal-active-file'
  'cmd-o': 'tree-view:toggle-focus'
  'cmd-i': 'cursor-history:prev'
  'cmd-shift-i': 'cursor-history:next'
  'cmd-shift-e': 'open-similar:open'
  'cmd-p': 'typescript:show-type'
  'shift-cmd-o': 'tabs:close-other-tabs'
  'cmd-ctrl-c': 'editor:copy-project-path'
  'cmd-shift-r': 'tree-view:show-current-file-in-file-manager'
  'cmd-;': 'trailing-semicolon:semicolon'
  'ctrl-alt-up': 'editor:select-larger-syntax-node'
  'ctrl-alt-down': 'editor:select-smaller-syntax-node'
  'alt-up': 'block-travel:move-up'
  'alt-down': 'block-travel:move-down'
  'cmd-B': 'fuzzy-finder:toggle-buffer-finder'
  'alt-t': 'swap-selection:right'
  'ctrl-alt-cmd-c': 'macros:cycleVariableType'
