/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view:focus {
  .list-group .selected::before, .list-tree .selected::before {
    border-color: rgb(85, 135, 242);
    border-width: 2px;
  }
}

.tree-view .list-group .selected::before, .list-tree .selected::before {
  border: 2px solid rgba(85, 135, 242, 0.5);
  border-width: 0 2px;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

.project-root-header>div {
  display: none !important;
}
//
// atom-dock.bottom {
//   display: none;
// }

.experiment-prompt {
  display: none !important;
}

/* font-icon styles */

// Makes .integration-spec.ts match .spec.ts files
.icon[data-name$=".integration-spec.ts"]:before {
    font-family: file-icons;
    content: "\ea69";
    top: 3px;
    font-size: 17px;
}
